# Directory layout:
#   my-project/
#     firebase.json
#     functions/
#       .env
#       package.json
#       index.js

const firebaseConfig = {
  apiKey: "AIzaSyCRoZ90FAEvm0ouGFVUqrb7-p2bj8Ikh-Y",
  authDomain: "gsdev26us07-f16a4.firebaseapp.com",
  databaseURL: "https://gsdev26us07-f16a4-default-rtdb.firebaseio.com",
  projectId: "gsdev26us07-f16a4",
  storageBucket: "gsdev26us07-f16a4.appspot.com",
  messagingSenderId: "499292069688",
  appId: "1:499292069688:web:bebadcdb08d4b36d4aebcd"
};